{
    "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["src/**", "demo/**", "__tests__/**", "*.ts", "*.tsx", "*.js", "*.json", "*.css", "*.md"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "style": {
                "noNonNullAssertion": "off",
                "useNodejsImportProtocol": "off"
            }
        }
    },
    "overrides": [
        {
            "includes": ["src/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        },
        {
            "includes": ["__tests__/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        },
        {
            "includes": ["demo/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        }
    ]
}
